<html>
    <head>
        <style>
            #ip {display:inline-block;margin-right:5px;} 
            #fld-ip {display:inline-block;} 
            #in-msg {
                width: 350px;
                
            }
            #ip-val{
                width: 30px;
            }
            #aa{
                right: 10px;
                bottom: 5px;
                background-color: rgb(27, 119, 27);
            }
            #msg-back{
                background-color: rgb(27, 119, 27);
                padding: 5%;
            }

        </style>
    </head>
    <body style="background-color: rgb(200, 255, 200);">
        <div id="ip"> <h4 >192.168.1.</h4></div>
        <div  id="fld-ip"> <input id="ip-val" type="text"></div>
        <div id="msg-back">
            <a>hello</a>
        </div>
        <br>
        <textarea id="in-msg"></textarea>
        <br>
        <button id="aa" >>>></button>


        <script defer type="text/javascript" src="popup.js"></script>

    </body>
</html>